In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings 
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn import svm
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
# from sklearn.externals import j
import joblib
import tkinter
import tkinter.font as font

In [3]:
df=pd.read_csv('Placement_Data_Full_Class.csv')
# df.head()
df.tail()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
210,211,M,80.6,Others,82.0,Others,Commerce,77.6,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.0,Others,60.0,Others,Science,72.0,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.0,Others,67.0,Others,Commerce,73.0,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.0,Central,58.0,Others,Science,53.0,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
df=df.drop(columns=['sl_no','salary'])
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [5]:
df["ssc_b"].unique()

array(['Others', 'Central'], dtype=object)

In [6]:
df['ssc_b'] = df["ssc_b"].map({'Central':1,"Others":0})
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,0,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,1,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,1,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,1,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,1,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [7]:
df["hsc_b"].unique()
df['hsc_b']=df["hsc_b"].map({"Others":0,"Central":1})
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,0,91.00,0,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,1,78.33,0,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,1,68.00,1,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,1,52.00,1,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,1,73.60,1,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [8]:
df["hsc_s"].unique()
df['hsc_s'] = df['hsc_s'].map({"Commerce":1,"Science":2,"Arts":3})
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,0,91.00,0,1,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,1,78.33,0,2,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,1,68.00,1,3,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,1,52.00,1,2,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,1,73.60,1,1,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [9]:
df['gender'].unique()
df['gender']=df['gender'].map({'M':1,'F':2})
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,0,91.00,0,1,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,1,79.33,1,78.33,0,2,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,1,65.00,1,68.00,1,3,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,1,56.00,1,52.00,1,2,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,1,85.80,1,73.60,1,1,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed

In [10]:
df["degree_t"].unique()
df['degree_t']=df['degree_t'].map({'Sci&Tech':1, 'Comm&Mgmt':2, 'Others':3})
df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,0,91.00,0,1,58.00,1,No,55.0,Mkt&HR,58.80,Placed
1,1,79.33,1,78.33,0,2,77.48,1,Yes,86.5,Mkt&Fin,66.28,Placed
2,1,65.00,1,68.00,1,3,64.00,2,No,75.0,Mkt&Fin,57.80,Placed
3,1,56.00,1,52.00,1,2,52.00,1,No,66.0,Mkt&HR,59.43,Not Placed
4,1,85.80,1,73.60,1,1,73.30,2,No,96.8,Mkt&Fin,55.50,Placed

In [11]:
df['workex'].unique()
df['workex']=df['workex'].map({'No':0, 'Yes':1})

In [12]:
df['specialisation'].unique()
df['specialisation']=df['specialisation'].map({'Mkt&HR':1, 'Mkt&Fin':2})

In [13]:
df['status'].unique()
df['status']=df['status'].map({'Placed':1, 'Not Placed':0})
df.head()
# df.isnull().sum()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,1,67.00,0,91.00,0,1,58.00,1,0,55.0,1,58.80,1
1,1,79.33,1,78.33,0,2,77.48,1,1,86.5,2,66.28,1
2,1,65.00,1,68.00,1,3,64.00,2,0,75.0,2,57.80,1
3,1,56.00,1,52.00,1,2,52.00,1,0,66.0,1,59.43,0
4,1,85.80,1,73.60,1,1,73.30,2,0,96.8,2,55.50,1

In [14]:
x=df.drop(columns="status")
y=df['status']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=40)

In [15]:
lr = LogisticRegression()
model=lr.fit(x_train,y_train)
y_pridict=model.predict(x_test)
accuracy_score(y_pred=y_pridict,y_true=y_test)

0.9069767441860465

In [16]:
joblib.dump(lr,'placement_predection_oo')

['placement_predection_oo']

In [17]:
mm=joblib.load('placement_predection_oo')

In [18]:
mm.predict(x_test)

array([0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1],
      dtype=int64)

In [44]:
root = tkinter.Tk()

root.title('Placment prediction')
root.geometry('1000x750')
root.minsize(200,400)
root.maxsize(1400,1000)
colour1 = 'light blue'

def function():
    text = clicked.get()
    if text == "Male":
        p1=1
        print(p1)
    else:
        p1=0
        print(p1)
    p2=float(e2.get())
    text = clicked1.get()
    if text == "Central":
        p3=1
        print(p3)
    else:
        p3=0
        print(p3)
    p4=float(e4.get())
    text = clicked6.get()
    if text == "Central":
        p5=1
        print(p3)
    else:
        p5=0
        print(p3)
    text = clicked2.get()
    if text == "Science":
        p6=2
        print(p6)
    elif text == "Commerce":
        p6=1
        print(p6)
    else:
        p6=0
        print(p6)
    p7=float(e7.get())
    text = clicked3.get()
    if text == "Sci&Tech":
        p8=2
        print(p8)
    elif text=="Comm&Mgmt":
        p8=1
        print(p8)
    else:
        p8=0
        print(p8)
    text = clicked4.get()
    if text == "Yes":
        p9=1
        print(p3)
    else:
        p9=0
        print(p3)
    p10=float(e10.get())
    text = clicked5.get()
    if text == "Mkt&HR":
        p11=1
        print(p11)
    else:
        p11=0
        print(p11)
    p12=float(e12.get())

    model = joblib.load('placement_predection_oo')
    new_data = pd.DataFrame({
    'gender':p1,
    'ssc_p':p2,
    'ssc_b':p3,
    'hsc_p':p4,
    'hsc_b':p5,
    'hsc_s':p6,
    'degree_p':p7,
    'degree_t':p8,
    'workex':p9,
    'etest_p':p10,
     'specialisation':p11,
    'mba_p':p12,   
},index=[0])
    result=model.predict(new_data)
    result1=model.predict_proba(new_data)
    
    if result[0] == 0:
        tkinter.Label(root, text="Can't Placed",foreground='red').grid(row=31)
    else:
        tkinter.Label(root, text="Student Will be Placed With Probability of",font=("Arial", 15),foreground='Brown').grid(row=31)
        tkinter.Label(root, text=round(result1[0][1],2)*100,font=("Arial", 15),foreground='Brown').grid(row=33)
        tkinter.Label(root, text="Percent",font=("Arial", 15),foreground='Brown').grid(row=34)


tkinter.Label(root,text='Campus Placement Prediction System',font=('Arial',20),bg=colour1,border=6,width=62).grid(row=0,columnspan=2)
tkinter.Label(root,text='Gender',font=('Arial',16),pady=8).grid(row=1,column=0)
tkinter.Label(root,text='Secondary Education percentage - 10th Grade',font=('Arial',16),pady=8).grid(row=2,column=0)
tkinter.Label(root,text='Board of Education',font=('Arial',16),pady=8).grid(row=3,column=0)

tkinter.Label(root,text='Higher Secondary Education percentage - 12th Grade',font=('Arial',16),pady=8).grid(row=4,column=0)
tkinter.Label(root,text='Board of Education',font=('Arial',16),pady=8).grid(row=5,column=0)
tkinter.Label(root,text='Specialization in Higher Secondary Education',font=('Arial',16),pady=8).grid(row=6,column=0)

tkinter.Label(root,text='Degree Percentage',font=('Arial',16),pady=8).grid(row=7,column=0)
tkinter.Label(root,text='Field of degree (UG) ',font=('Arial',16),pady=8).grid(row=8,column=0)
tkinter.Label(root,text='Work Experience',font=('Arial',16),pady=8).grid(row=9,column=0)

tkinter.Label(root,text='Enter test percentage',font=('Arial',16),pady=8).grid(row=10,column=0)
tkinter.Label(root,text='Branch specialization',font=('Arial',16),pady=8).grid(row=11,column=0)
tkinter.Label(root,text='mba percentage',font=('Arial',16),pady=8).grid(row=12,column=0)


clicked = tkinter.StringVar()
options = ['Male','Female'] 

clicked1 = tkinter.StringVar()
options1 = ['Central','Others']
clicked2 = tkinter.StringVar()
options2 = ['Science','Commerce','Arts']
clicked3 = tkinter.StringVar()
options3 = ['Sci&Tech','Comm&Mgmt','Others']

clicked4 = tkinter.StringVar()
options4 = ['Yes','No']
clicked5 = tkinter.StringVar()
options5 = ['Mkt&HR','Mky&Fin']
clicked6 = tkinter.StringVar()
options6 = ['Central','Others']

e1 = tkinter.OptionMenu(root,clicked,*options)
e1.configure(width=14)
e2=tkinter.Entry(root)
e3 = tkinter.OptionMenu(root,clicked1,*options1)
e3.configure(width=14)
e4= tkinter.Entry(root)
e5 = tkinter.OptionMenu(root,clicked6,*options6)
e5.configure(width=14)
e6 = tkinter.OptionMenu(root,clicked2,*options2)
e6.configure(width=14)
e7=tkinter.Entry(root)
e8 = tkinter.OptionMenu(root,clicked3,*options3)
e8.configure(width=14)
e9 = tkinter.OptionMenu(root,clicked4,*options4)
e9.configure(width=14)
e10 =tkinter.Entry(root)
e11 = tkinter.OptionMenu(root,clicked5,*options5)
e11.configure(width=14)
e12=tkinter.Entry(root)


e1.grid(row=1 , column=1)
e2.grid(row=2 , column=1)
e3.grid(row=3 , column=1)

e4.grid(row=4 , column=1)
e5.grid(row=5 , column=1)
e6.grid(row=6 , column=1)

e7.grid(row= 7, column=1)
e8.grid(row= 8, column=1)
e9.grid(row= 9, column=1)

e10.grid(row=10 , column=1)
e11.grid(row=11 , column=1)
e12.grid(row=12 , column=1)

tkinter.Button(root,text='Predict',height=1,width=8,bg='light blue',font=('Helvetica',16),command=function).grid(column=1)
# button.grid(row=14,column=2)
root.mainloop()

1
0
0
2
2
0
1

In [20]:
df['status'].value_counts()

status
1    148
0     67
Name: count, dtype: int64